<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wBq-IU-mbF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DPHorizontalRoundImageListView-->
        <scene sceneID="Z9h-m4-haA">
            <objects>
                <tableViewController id="RCY-a9-Nla" customClass="MainViewController" customModule="DPHorizontalRoundImageListViewSample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oGX-aL-gRW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="RCY-a9-Nla" id="4om-iD-v5P"/>
                            <outlet property="delegate" destination="RCY-a9-Nla" id="tWV-1N-l0R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DPHorizontalRoundImageListView" id="PYm-BX-DbM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR2-sK-dMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iah-4G-ULh">
            <objects>
                <navigationController id="wBq-IU-mbF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="laU-9j-lD1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RCY-a9-Nla" kind="relationship" relationship="rootViewController" id="ZMO-Qa-gLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jh-VF-R8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="53"/>
        </scene>
    </scenes>
</document>
